# Platformer

./: Platformer.sln
C#TestServer/TestServer/: TestServer.sln
C#TestServer/TestServer/TestServer/: Server.cs
Platformer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Platformer.csproj
Platformer/Classes/: Enemy.cs  Engine.cs  Entity.cs  Game.cs  Hero.cs  MovableEntity.cs  Player.cs
Platformer/Properties/: Resources.Designer.cs  Resources.resx
Platformer/UserControls/: Game_UserControl.xaml  Game_UserControl.xaml.cs  Leaderboard_UserControl.xaml  Leaderboard_UserControl.xaml.cs  LevelSelector_UserControl.xaml  LevelSelector_UserControl.xaml.cs  MainMenu_UserControl.xaml  MainMenu_UserControl.xaml.cs
Platformer/Windows/: GameOverWindow.xaml  GameOverWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs
