<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\fire.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\flying_eye.png" />
    <None Remove="Sprites\goblin.png" />
    <None Remove="Sprites\medieval_king.png" />
    <None Remove="Sprites\mushroom.png" />
    <None Remove="Sprites\skeleton.png" />
    <None Remove="Textures\.gif" />
    <None Remove="Textures\animated_cave.gif" />
    <None Remove="Textures\cave.png" />
    <None Remove="Textures\cave_1.gif" />
    <None Remove="Textures\cave_1.png" />
    <None Remove="Textures\cave_2.png" />
    <None Remove="Textures\cave_original.gif" />
	<None Remove="Textures\cave_original_upscale_crop.gif" />
	<None Remove="Textures\lava_cave_1.png" />
    <None Remove="Textures\medieval-battle.jpg" />
    <None Remove="Textures\medieval_battle.jpg" />
    <None Remove="Textures\medieval_battle_1.jpg" />
    <None Remove="Textures\medieval_battle_2.jpg" />
    <None Remove="Textures\medieval_battle_3.jpg" />
    <None Remove="Textures\medieval_battle_4.jpg" />
    <None Remove="Textures\stonetiles.png" />
    <None Remove="Textures\stonetiles_margin.png" />
    <None Remove="Textures\stone_tiles.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sprites\flying_eye.png" />
    <Resource Include="Sprites\goblin.png" />
    <Resource Include="Sprites\medieval_king.png" />
    <Resource Include="Sprites\mushroom.png" />
    <Resource Include="Sprites\skeleton.png" />
    <Resource Include="Textures\animated_cave.gif" />
    <Resource Include="Textures\cave_original_upscale_crop.gif" />
    <Resource Include="Textures\cave.png" />
    <Resource Include="Textures\medieval_battle.jpg" />
    <Resource Include="Textures\stone_tiles.png" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Fonts\minecraft-ten-font-cyrillic.ttf" />
		<Resource Include="Fonts\Minecraft Seven_2.ttf" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	  <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
