<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\fire.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Textures\cave.png" />
    <None Remove="Textures\cave_1.gif" />
    <None Remove="Textures\cave_1.png" />
    <None Remove="Textures\cave_2.png" />
    <None Remove="Textures\cave_original.gif" />
    <None Remove="Textures\lava_cave_1.png" />
    <None Remove="Textures\medieval-battle.jpg" />
    <None Remove="Textures\medieval_battle_1.jpg" />
    <None Remove="Textures\medieval_battle_2.jpg" />
    <None Remove="Textures\medieval_battle_3.jpg" />
    <None Remove="Textures\medieval_battle_4.jpg" />
    <None Remove="Textures\stonetiles.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\fire.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Textures\cave_1.png" />
    <Resource Include="Textures\cave_2.png" />
    <Resource Include="Textures\cave_original.gif" />
    <Resource Include="Textures\medieval_battle_1.jpg" />
    <Resource Include="Textures\medieval_battle_2.jpg" />
    <Resource Include="Textures\medieval_battle_3.jpg" />
    <Resource Include="Textures\medieval_battle_4.jpg" />
    <Resource Include="Textures\stonetiles.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
